{
  "name": "apibuilder-mock-generator",
  "version": "0.0.13",
  "description": "A mock data generator based on API Builder specifications for JavaScript",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apicollective/apibuilder-mock-generator.git"
  },
  "keywords": [
    "apibuilder",
    "mock",
    "data",
    "generator"
  ],
  "author": "Flow Commerce",
  "contributors": [
    "Christian Muñoz <christian.munoz@flow.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apicollective/apibuilder-mock-generator/issues"
  },
  "homepage": "https://github.com/apicollective/apibuilder-mock-generator#readme",
  "dependencies": {
    "apibuilder-js": "0.0.13",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base-typescript": "^1.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.3.0",
    "ts-jest": "^27.0.7",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.9.3"
  }
}
